{
    "name": "cine-box",
    "version": "1.0.0",
    "description": "CineBox is an app for managing and playing your own library of movies and series.",
    "keywords": [
        "media-manager",
        "movies",
        "series"
    ],
    "author": {
        "name": "Igor Gabriel Vieira Chaves",
        "email": "contato.igorgabriel@hotmail.com",
        "url": "https://github.com/igorchaves22"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/igorchaves22/cine-box"
    },
    "homepage": "https://github.com/igorchaves22/cine-box#readme",
    "main": "dist/main.js",
    "type": "commonjs",
    "engines": {
        "node": ">=24.19"
    },
    "packageManager": "pnpm@12.3.4",
    "private": true,
    "scripts": {
        "postinstall": "node node_modules/electron/install.js",
        "build": "tsc && copyfiles -u 1 \"src/index.html\" dist",
        "dev": "pnpm build && electron .",
        "package": "pnpm build && electron-builder",
        "lint:check": "eslint . && prettier . --check",
        "lint:fix": "eslint . --fix && prettier . --write"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^26.4.1",
        "copyfiles": "^2.4.1",
        "electron": "^44.2.0",
        "electron-builder": "^26.15.3",
        "eslint": "^9.39.5",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.11.0",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.67.0"
    }
}
